{
  "name": "leakdown",
  "version": "0.7.0",
  "description": "Synthetic client agents that walk through any website's onboarding like real humans, think out loud, and report where and why they drop off.",
  "type": "module",
  "bin": {
    "leakdown": "./dist/cli.js"
  },
  "main": "dist/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xSarnavo/leakdown-cli"
  },
  "homepage": "https://github.com/0xSarnavo/leakdown-cli",
  "bugs": {
    "url": "https://github.com/0xSarnavo/leakdown-cli/issues"
  },
  "author": "Sarnavo Saha Sardar",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.tsbuildinfo",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test \"dist/**/*.test.js\""
  },
  "keywords": [
    "user-testing",
    "synthetic-users",
    "playwright",
    "onboarding",
    "ux"
  ],
  "license": "MIT",
  "dependencies": {
    "execa": "^9.5.2",
    "imapflow": "^1.7.2",
    "playwright": "^1.49.1",
    "yaml": "^2.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
